name: CD - frontend deploy 

on:
  push:
    paths:
      - 'front-end/**'
    branches:
      - develop
      - main
      
jobs:
  frontend_deploy_homolog:
    if: github.ref == 'refs/heads/develop'
    name: Frontend CD
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Deploy Homolog CI front-end
        run: echo "Deployando para homolog..."

  back_deploy_prod:
    if: github.ref == 'refs/heads/main'
    name: Backend CD 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Deploy Prod CI back-end
        run: echo "Deployando para homolog..."
